# flutter_yun_campus

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  local.properties
android/leancloudchatkit/: build.gradle
android/leancloudchatkit/src/main/: AndroidManifest.xml
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationActivity.java  LCIMConversationFragment.java  LCIMImageActivity.java  LCIMUserSelectActivity.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/fineirt/: FineritConstants.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: LCIMNotificationUtils.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMConversationItemHolder.java
android/leancloudchatkit/src/main/res/layout/: contact_fragment.xml  lcim_conversation_activity.xml  lcim_conversation_fragment.xml  lcim_conversation_list_fragment.xml
android/leancloudchatkit/src/main/res/values/: lcim_styles.xml
android/leancloudchatkit/src/main/res/xml/: file_paths.xml
assets/data/: contacts.json
ios/: Podfile
ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  PayMentSteamHander.m
ios/Runner 2019-08-22 15-29-34/: DistributionSummary.plist  ExportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  trash_bin.dart
(+194 files in other folders)
