apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    compile fileTree(dir:"libs", include:["*.jar"])

    //avoscloud-sdk 为 LeanCloud基础包
    implementation('cn.leancloud.android:avoscloud-sdk:v4.7.10'){ transitive = false }
    //avoscloud-push 为推送与实时聊天需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.7.10@aar') { transitive = false }

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.github.stuxuhai:jpinyin:1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.greenrobot:eventbus:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    implementation 'androidx.fragment:fragment:1.1.0-alpha04'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
}

//apply from: '../maven_push.gradle'

